<div id="nav" class="foreground flex-container flex-row noprint">
  <div class="flex-item">
    <span id="logomark">AwardCast</span>
  </div>
  <div class="flex-item flex-max">
    <nav>
      <div class="nav-container">
        <div class="nav-header">Awards</div>
        <div class="nav-dropdown">
          <a class="nav-item" href="/admin/award/">List</a>
          <a class="nav-item" href="/admin/award/bulk-add">Bulk Add</a>
        </div>
      </div>
      <div class="nav-container">
        <div class="nav-header">Recipients</div>
        <div class="nav-dropdown">
          <a class="nav-item" href="/admin/recipient/">List</a>
          <a class="nav-item" href="/admin/recipient/bulk-add">Bulk Add</a>
        </div>
      </div>
    </nav>
  </div>
</div>
