{% extends "../../base.p2" %}

{% block title %}Win List{% endblock %}

{% block content %}
<div class="flex-container flex-row flex-center">
  <div class="flex-item flex-max foreground box">
    <div class="flex-container flex-row flex-center">
      <a class="flex-item button" href="/admin/winnings/assign">Assign</a>
    </div>
    <table>
      <tr>
        <th>Award</th>
        <th>Winner</th>
        <th>Actions</th>
      </tr>
      {% for winning in winnings %}
      <tr>
        <td>{{ winning.Award.DispTitle }} - {{ winning.Award.DispSub }}</td>
        <td>{{ winning.Recipient.Name }}</td>
        <td class="flex-container flex-row flex-center">
          <button class="flex-item button">Present</button>
          <button class="flex-item button">Reveal</button>
        </td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>
{% endblock %}
